# myfirstmaven

./: .project  Testng.xml  build.xml  pom.xml
src/main/java/Errorcollector/: ErrorCollector.java  TestListenerAdapter.java
src/test/java/: fbloginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestNG learning/: running group.html  running group.xml
test-output/junitreports/: TEST-fbloginTest.xml
test-output/old/: index.html
test-output/old/TestNG learning/: classes.html  index.html  main.html  methods.html  running group.properties  testng.xml.html  toc.html
