<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simple.test</groupId>
  <artifactId>My_maven</artifactId>
  <version>0.0.1</version>
  <build>
  <plugins>
    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <testFailureIgnore> false </testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFile>C:\Users\ajay\workspace\maven_fblogin\Testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                
                </plugin>
                </plugins>
                </build>
  
  <dependencies>
      <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-server</artifactId>
	<version>2.46.0</version>
</dependency>

    <dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>6.9.8</version>
</dependency>
    
</dependencies>

</project>